apiVersion: apps/v1

kind: Deployment

metadata:
  name: pf-10535993-api-prod
  
spec:
  selector:
    matchLabels:
      deployment-name: pf-10535993-api-prod
  replicas: 1
  template:
    metadata:
      labels:
        deployment-name: pf-10535993-api-prod
    spec:
      containers:
        - name: pf-10535993-api-prod
        #image may need to be updated: (replaced pf-10535993-api-prod-$(Build.BuildId)-$(Release.ReleaseName))
          image: cab8it148.azurecr.io/pf-10535993-api-prod:pf-10535993-api-prod-714109ad1eadd1f5829d8797a83d30803f993b10-Release-37
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
---
apiVersion: v1

kind: Service

metadata:
  labels:
    service-label: pf-10535993-api-loadbalancer-service-prod
  name: pf-10535993-api-loadbalancer-service-prod

spec:
  type: LoadBalancer
  ports:
  - name: pf-10535993-api-loadbalancer-service-port-prod
    port: 3000
    protocol: TCP
  selector:
    deployment-name: pf-10535993-api-loadbalancer-prod
# ---
# apiVersion: v1

# kind: Service

# metadata:
#   labels:
#     service-label: pf-10535993-api-cluster-service-prod
#   name: pf-10535993-api-cluster-service-prod

# spec:
#   type: ClusterIP
#   ports:
#   - name: pf-10535993-api-cluster-service-port-prod
#     port: 80
#     protocol: TCP
#   selector:
#     deployment-name: pf-10535993-api-cluster-service-prod

