apiVersion: apps/v1
kind: Deployment
metadata:
  name: pf-10535993-api-prod
spec:
  selector:
    matchLabels:
      deployment-name: pf-10535993-api-prod
  replicas: 1
  template:
    metadata:
      labels:
        deployment-name: pf-10535993-api-prod
    spec:
      containers:
        - name: pf-10535993-api-prod
          image: cab8it148.azurecr.io/pf-10535993-api-prod:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label: pf-10535993-api-loadbalancer-service-prod
  name: pf-10535993-api-loadbalancer-service-prod
spec:
  type: LoadBalancer
  ports:
    - name: pf-10535993-api-loadbalancer-service-port-prod
      port: 3000
      protocol: TCP
  selector:
    deployment-name: pf-10535993-api-loadbalancer-prod
