apiVersion: apps/v1
kind: Deployment
metadata:
  name: pf-10535993-api-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pf-10535993-api-staging
  template:
    metadata:
      labels:
        app: pf-10535993-api-staging
    spec:
      containers:
        - name: pf-10535993-api-staging
          image: b8it131registry.azurecr.io/pf-10535993-api-staging:pf-10535993-api-staging-8d9542a68aed424c560f23f5bf328f697687dab7-Release-20
          ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: pf-10535993-api-loadbalancer-service-staging
spec:
  type: LoadBalancer
  ports:
  - port: 3000
      protocol: TCP
  selector:
    app: pf-10535993-api-loadbalancer-staging
