apiVersion: apps/v1
kind: Deployment
metadata:
  name:  pf-10535993-mongo-prod
spec:
  selector:
    matchLabels:
      deployment-name: pf-10535993-mongo-prod
  replicas: 1
  template:
    metadata:
      labels:
        deployment-name: pf-10535993-mongo-prod
    spec:
      containers:
        - name: pf-10535993-mongo-container-prod
          image: mongo
          imagePullPolicy: Always
          env: 
            - name: MONGO_10535993_INITDB_DB
              value: database
          ports:
            - containerPort: 27017 
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label: pf-10535993-mongo-loadbalancer-prod
  name: pf-10535993-mongo-loadbalancer-prod
spec:
  type: LoadBalancer
  ports:
    - name: pf-10535993-mongo-loadbalancer-service-port-prod
      port: 27017
      targetPort: 27017
      protocol: TCP
  selector:
    deployment-name: pf-10535993-mongo-loadbalancer-prod