apiVersion: apps/v1

kind: Deployment

metadata:
  name: pf-10535993-api-staging
  
spec:
  selector:
    matchLabels:
      deployment-name: pf-10535993-api-staging
  replicas: 1
  template:
    metadata:
      labels:
        deployment-name: pf-10535993-api-staging
    spec:
      containers:
        - name: pf-10535993-api-container-staging
        #image may need to be updated:
          image: pf-10535993-api-image:v1
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
---
apiVersion: v1

kind: Service

metadata:
  labels:
    service-label: pf-10535993-api-loadbalancer-service-staging
  name: pf-10535993-api-loadbalancer-service

spec:
  type: LoadBalancer
  ports:
  - name: pf-10535993-api-loadbalancer-service-port-staging
    port: 3000
    protocol: TCP
  selector:
    deployment-name: pf-10535993-api-loadbalancer-staging
---
apiVersion: v1

kind: Service

metadata:
  labels:
    service-label: pf-10535993-api-cluster-service-staging
  name: pf-10535993-api-cluster-service-staging

spec:
  type: ClusterIP
  ports:
  - name: pf-10535993-api-cluster-service-port-staging
    port: 80
    protocol: TCP
  selector:
    deployment-name: pf-10535993-api-cluster-service-staging

