apiVersion: apps/v1
kind: Deployment
metadata:
  name: pf-api-staging
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment-name: pf-api-staging
  template:
    metadata:
      labels:
        deployment-name: pf-api-staging
    spec:
      containers:
        - name: pf-api-staging
          image: b8it131registry.azurecr.io/pf-api-staging
          imagePullPolicy: Always
          ports:
          - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service-label: pf-api-cluster-service-staging
  name: pf-api-loadbalancer-service-staging
spec:
  type: LoadBalancer
  ports:
    - name: pf-api-loadbalancer-service-port-staging
      port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    deployment-name: pf-api-loadbalancer-staging
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pf-api-staging-hpa
spec:
  maxReplicas: 4
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pf-api-staging
  targetCPUUtilizationPercentage: 60