apiVersion: apps/v1

kind: Deployment

metadata:
  name: mongo-10535993-deployment
  
spec:
  selector:
    matchLabels:
      deployment-name: mongo-10535993-pod
  replicas: 1
  template:
    metadata:
      labels:
        deployment-name: mongo-10535993-pod
    spec:
      containers:
        - name: mongo-10535993-container
          image: mongo-10535993-image:v1
          imagePullPolicy: Always
          env: 
            - name: MONGO_10535993_INITDB_DB
              value: database
          ports:
            - containerPort: 27017 
---
apiVersion: v1

kind: Service

metadata:
  labels:
    service-label: mongo-10535993-service
  name: mongo-10535993-service

spec:
  type: LoadBalancer
  ports:
  - name: mongo-10535993-loadbalancer-service-port
    port: 27017
    targetPort: 27017
    protocol: TCP
  selector:
    deployment-name: mongo-10535993-pod